@media (max-width: 1440px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 968px;
    }
    .promo {
        background-position: 105% 10%;
        background-size: 45%;
    }
    .aboutme {
        &__grid {
            grid-template-columns: 400px 520px;
            column-gap:50px
        }
        &__skills {
            // grid-template-columns: 480px 540px;
            column-gap: 20px;
            &_item {
                padding-left: 50px;
            }
        }
    }
    .skills {
        &__grid {
            grid-template: repeat(3, 270px) / repeat(3, 270px) ;
        }
        &__creating {
            margin-top: 40px;
            grid-template: repeat(3, 70px) / repeat(2, 350px);
            row-gap: 40px;
        }
    }
    .portfolio {
        &__grid {
            grid-template: repeat(3, 280px)/repeat(3, 280px);
            // gap: 5px;
            // grid-auto-rows: 280px;
        }
        .vertical {
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .horizontal {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }
    .pricelist {
        &__grid {
            padding-top: 40px;
            gap: 15px 150px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__grid {
            padding: 0;
            grid-template-columns: 300px 585px;
            gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background-position: 140% 10%;
        background-size: 60%;
    }
    .aboutme {
        &__grid {
            grid-template-columns: 300px 360px;
        }
        .title {
            &_fz36 {
                font-size: 30px;
            }
        }
        &__me {
            width: auto;
            object-fit: cover;
            object-position: 75% 0;
        }
        &__skills {
            grid-template: repeat(3,minmax(80px,auto))/minmax(220px,auto);
            &_item {
                padding-left: 55px;
            }
        }
    }
    .resume {
        &__grid {
            grid-template-columns: repeat(2, minmax(300px,310px));
            column-gap: 40px;
        }
    }
    .skills {
        &__grid {
            grid-template: repeat(4, 270px) / repeat(2, 270px) ;
        }
        &__creating {
            grid-template: repeat(3, 70px) / repeat(2, 350px);
            column-gap: 25px;
        }
    }
    .portfolio {
        &__grid {
            grid-template: repeat(4, 280px)/repeat(2, 280px);
            // gap: 5px;
            // grid-auto-rows: 280px;
        }
        .vertical {
            grid-row: 2/4;
            grid-column: 2/3;
        }
        .horizontal {
            grid-column: 1/3;
            grid-row: 4/5;
        }
    }
    .pricelist {
        &__grid {
            grid-template-columns: repeat(auto-fit, 350px);
            gap: 15px;
        }
    }
    .contacts {
        &__grid {
            grid-template-columns: 300px 400px;
            gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 200px);
            gap: 15px;
        }
        &__triggers {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .promo {
        background-position: 110% 10%;
        background-size: 50%;
        
        .title {
            width: 300px;
            line-height: 39px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__grid {
            grid-template: 400px auto auto / 1fr;
            row-gap: 20px;
            grid-template-areas: 
            "me"
            "name"
            "skills";
        }
        &__me {
            object-position: 70% 35%;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2,minmax(220px, auto));
        }
    }
    .resume {
        padding-top: 50px;
        &__grid {
            grid-template-columns: repeat(2, minmax(240px ,270px));
            column-gap: 3vw;
        }
    }
    .skills {
        padding-top: 50px;
        &__grid {
            grid-template: repeat(4, 270px) / repeat(2, 270px) ;
        }
        &__creating {
            margin-top: 50px;
            grid-template: repeat(6, 70px) / repeat(1, 400px);
            row-gap: 35px;
        }
    }
    .pricelist {
        &__grid {
            grid-auto-flow: unset;
            grid-template-columns: 350px;
        }
    }
    .contacts {
        &__me {
            display: none;
        }
        &__grid {
            justify-content: center;
            grid-template-columns: 500px;
            gap: 0;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .promo {
        background-position: 550% 10%;
        background-size: 90%;
        .title {
            width: 100%;

        }
    }
    .title {
        size: 1px solid #333;
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 240px;
        }
        &__list {
            padding-left: 15px;
        }
    }
    .aboutme {
        &__grid {
            grid-template: 300px auto auto / 1fr;
            grid-template-areas: 
            "me"
            "name"
            "skills";
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/minmax(220px,auto);
        }
    }
    .resume {
        .divider {
            &_mt25 {
                margin-top: 15px;
            }
        }
        padding-top: 60px;
        &__grid {
            padding-top: 50px;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 40px;
        }
    }   
    .skills {
        padding-top: 40px;
        .title_fz36 {
            line-height: 36px;
            margin-top: 25px;
        }
        &__grid {
            margin-top: 20px;
            grid-template: repeat(7, 270px) / repeat(1, 270px) ;
            gap: 20px;
        }
        &__creating {
            margin-top: 40px;
            grid-template: repeat(6, 70px) / repeat(1, 300px);
            row-gap: 40px;
        }
    }
    .portfolio {
        &__grid {
            grid-template-columns: 280px;
            grid-row: 280px;
            // gap: 5px;
            // grid-auto-rows: 280px;
        }
        .vertical {
            object-fit: contain;
            grid-row: unset;
            grid-column: unset;
        }
        .horizontal {
            object-fit: contain;
            grid-column: unset;
            grid-row: unset;
            
        }
    }
    .pricelist {
        &__grid {
            grid-template-columns: minmax(290px, 400px);
            grid-template-rows: repeat(auto-fit, minmax(70px, auto));
            .pricelist__item {
                grid-template-rows: 30px minmax(30px, auto);
                .item_title {
                    font-size: 13px;
                }
                .item_price {
                    font-size: 13px;
                }
    
                .item_descr {
                    font-size: 12px;
                    line-height: 14px;
                }
            }
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__grid {
            justify-content: center;
            grid-template-columns: 300px;
            gap: 0;
        }
        &__form {
            grid-template: 45px 45px 140px/ 1fr;
            gap: 15px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            width: 100%;
            grid-column: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
        }
        &__btn {
            margin-top: 20px;
            order: 1;
            width: 220px;
            height: 45px;
        }
        &__policy {
            width: 180px;
            height: 36px;
        }
    }
}